plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.firstdatabaseapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firstdatabaseapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // https://github.com/guolindev/LitePal DB
    //implementation 'org.litepal.guolindev:core:3.2.3'

//    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:2.5.0"
//    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:2.5.0"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.5.0"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.5.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}