# First-database-app

./: README.md
FirstDatabaseApp/: settings.gradle
FirstDatabaseApp/app/: build.gradle
FirstDatabaseApp/app/src/androidTest/java/com/example/firstdatabaseapp/: ExampleInstrumentedTest.java
FirstDatabaseApp/app/src/main/: AndroidManifest.xml
FirstDatabaseApp/app/src/main/java/com/example/firstdatabaseapp/: MainActivity.java
FirstDatabaseApp/app/src/main/java/com/example/firstdatabaseapp/entity/: User.java
FirstDatabaseApp/app/src/main/java/com/example/firstdatabaseapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
FirstDatabaseApp/app/src/main/res/: litepal.xml
FirstDatabaseApp/app/src/main/res/layout/: activity_main.xml
FirstDatabaseApp/app/src/main/res/values/: strings.xml  themes.xml
FirstDatabaseApp/app/src/main/res/values-night/: themes.xml
FirstDatabaseApp/app/src/test/java/com/example/firstdatabaseapp/: ExampleUnitTest.java
FirstDatabaseApp/gradle/wrapper/: gradle-wrapper.properties
